- name: Install docker
  ansible.builtin.apt:
    name: docker.io
    state: latest

- name: Install docker dependencies
  ansible.builtin.apt:
    name: python3-docker
    state: latest

- name: Check if docker is running and enabled
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes
